# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/cuvette

# Email credentials for Nodemailer
EMAIL_USER=kartikmailservice@gmail.com
EMAIL_PASS=rpzeqsiubdcopcsb

#JWT Secret
JWT_SECRET=supersecretkey123!@